{
  "name": "00.-redux_fundamental",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "c:/Users/Aashish Kumar/OneDrive/Desktop/Redux/00. Redux_Fundamental/package.json",
  "devDependencies": {
    "parcel": "^2.14.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.1",
    "redux": "^5.0.1"
  }
}
